\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Software Testing 2022/3 Portfolio}
\author{You}

\begin{document}
\maketitle

\section{Outline of the Software Being Tested}
\textit{
    \noindent The software tested is the simple Javascript project mentioned in the class, which is a simple order software. The users can register and log in the system, then they can get or update their information, create or update or delete their orders and get the information of their orders. Additionally, the administrators can get the list of all the users, get specific user information or delete specific users. Moreover, the administrators can check orders from any user, get information of specific order, update or delete any order.
    % \newline
    % It's worth noting that there are several important folders in the project. The models folder contains the models of the user and the order. Furthermore, the endpoints folder contains code that implements specific functions. Another folder called \_\_test\_\_ includes different kinds of testing files such as api, database, and performance.
}

\section{Learning Outcomes}
\begin{enumerate}
\item \textbf{Analyze requirements to determine appropriate testing strategies} \marginpar{[default 20\%]}
\begin{enumerate}
\item \textbf{Range of requirements, functional requirements, measurable quality attributes, qualitative requirements}
\newline The document that describes those requirements is located at \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.1%20Requirement.md}{Requirement}. Apart from functional requirements, performance, security, reliable, robust and usability requirements have been described.
\item \textbf{Level of requirements, system, integration, unit}
\newline \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.2%20Requirement%20Levels.md}{Requirement Levels} will classify the requirements in the \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.1%20Requirement.md}{Requirement} into different levels of requirements. 
\item \textbf{Identifying test approach for chosen attributes}
    \newline
    Unit Testing should be applied to check the correctness of the units of the code implemented in the project, which obeys the unit requirement listed in the file \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.2%20Requirement%20Levels.md}{Requirement Levels}. Because for those units, they don't rely on other components in the project which means that they can't be influenced by other components. Additionally, all these units are testable since it can be tested with clear input and output. \newline
    Integration testing should be applied to check whether the components integrate properly. The techniques is suitable for testing the integration requirements listed in the \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.2%20Requirement%20Levels.md}{Requirement Levels}. All the integration requirements listed is implemented in the project, which simply combines the functions of basic units such as query an order after deleting it. These components interacts with each other, hence it is necessary to use integration testing to verify the data consistency and correctness. \newline
    System testing should be applied to check the functionality of the system works properly according to the requirements and specifications. The listed system requirements in the \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/1.2%20Requirement%20Levels.md}{Requirement Levels} describes the functions/goals achieved by system by integrating all the components. \newline
    Since many features in the projects needs to be tested, the category partition testing should be applied to reduce the input space from generation of combinations for test cases to avoid combinatorial explosions. \newline
    Regression testing should be applied after the modification of part of the code. The aim of the regression testing is to avoid introducing new errors after changing. \newline
    Time testing should be applied to test whether the response time of the request has exceeded the boundary which may cause terrible performance of the system. Both the situation of single user and high concurrency of multiple users should be included.

\item \textbf{Assess the appropriateness of your chosen testing approach}    
    \newline Unit Testing: most of the units about Users and Orders(Query, Update, Delete, Add) in the project depend on the usage of the MongoDB database. Hence, it is hard to write and maintain the unit testing. Specifically, even the units works perfectly, if there is a problem with underlying database, the test cases would still fail which may lead to a wrong conclusion about the quality of the unit. Furthermore, the log in unit require an existed users in the databases, hence the registration function would be called before log in, which creates dependency relations. \newline
    Integration Testing: the components in the project can be combined in a variety of ways like changing the access or execution orders of the component and including different number and kinds of the components. Consequently, it is impossible to test all the possible combination of components, which could result in the corner cases missing. \newline
    System Testing: most of the essential functionality(Query, Add, Update, Delete) required by the system has already been tested in unit testing and integration testing. For example, the registration functionality has been tested in the unit testing independently and integration testing with other components. \newline
    Timing Testing: since the load of machine will have a great impact on the running time of the test cases, it is difficult to simulate the load of machine in reality where the machine could receive thousands of request for different operations. Additionally, because the project is an order system, the amount of data of orders and users increases over time. As a result, the performance of the system would decrease.

\end{enumerate}
\item \textbf{Design and implement comprehensive test plans with instrumented code} \marginpar{[default 20\%]}
\begin{enumerate}
\item \textbf{Construction of the test plan}\newline
\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/2%20Test%20Planning Document.md}{Test plan} first list the system level requirements that needs to be tested, then analyze for each requirement.
\item \textbf{Evaluation of the quality of the test plan}
\newline
The test plan has covered all the functional requirements of the project. Additionally, different test cases with corresponding input and expected output has been generated to test the functions. Apart from functional testing, timing testing has also been considered in the test plan document as a system level requirement and its implementation can easily evaluate the performance. Moreover, the priority of different requirements has been represented. \newline
However, the complicated interactions between different functional components have not been included in the test plan documentation. Although assert has covered the project api, no measurement can guarantee that all the situations under different request with different parameters or bodies has been covered. Additionally, there is no clear plan or strategy for handling database-related failures in the documentation, which can affect the effectiveness of troubleshooting.

\item \textbf{Instrumentation of the code}
\newline
Jest has been applied to generate test cases manually and check the code coverage adequacy automatically in the project. In addition, different criteria has been set up to evaluate the performance of a single request. Furthermore, the instrument implemented by Artillery can measure the performance of the project API under high concurrent requests.



\item \textbf{Evaluation of the instrumentation}
The scaffolding that generate legal or illegal user model and order model or illegal model can be manually set, hence, most situations will be covered and tested. Furthermore, the instrument to monitor the response is sufficient enough to measure the performance of the project API that under high concurrent requests. It can measure and record the response time for each request, and quantitatively check whether the requirements of timing testing are met. With the instrument, it is easy to inspect the code coverage of the test cases and generate related report. Additionally, "assert" is used to check whether the project API execute as expected.
\end{enumerate}
\item \textbf{Apply a wide variety of testing techniques and compute test coverage and yield according to a variety of criteria} \marginpar{[default 20\%]}
\begin{enumerate}
\item\textbf{Range of techniques}\newline
To better understand the input space of the test cases, category partition testing has been applied to reduce the search space. The details are shown in \href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/Category%20Partition.md}{Category Partition}. Axios has been used to send and receive requests and responses. Unit, Integration, and System testing has been implemented by Jest framework. The "expect" in the Jest can define the input and expected output to check whether the unit works properly. For some single API, the Jest has built corresponding unit testing which follows the instruction listed in the test plan documentation for those requirements. Additionally, though the integration testing has not been detailed discussed in the test plan documentation, some API has to depend on other API to test unlike unit testing, hence we also write tests for those APIs. \newline
Furthermore, system testing focused by the implemented tests considers the performance of the system (timing testing) discussed in the test plan and check whether the response time exceeds the expected time. Finally, since the whole system depends on the underlying MongoDB, the database testing is also implemented with the help of the Jest. 

\item\textbf{Evaluation criteria for the adequacy of the testing}
\newline
Since unit, integration and system testing are all implemented by Jest, one of the criteria of those tests is the pass rate of the test cases. At current stage, the pass rate of the test suites are 100\%, which indicates that the software can satisfy the requirements. However, all those tests are optimistic inaccuracy because there is no finite number of tests that can guarantee correctness. Additionally, another criteria is the code coverage rate of the tests, which is generated by npm tools. Furthermore, the code coverage adequacy is another significant criteria, which gives us reasonable confidence that the system is acceptable in terms of resilience to error. Finally, the timing test's result can be the evidence whether the system can process the request within a reasonable time. This criteria is pessimistic inaccurate because the system has to ensure that the system can run stably instead of break down under the worst request process time.
\item \textbf{Results of testing}
\newline
During unit testing, when testing the API that enables admin to query an user by user ID, the system always return the user information about admin himself regardless of the ID. One reason is the confusion caused by two API with same request path and method, only the first one will be used. Another reason is querying the wrong attributes \textit{user} instead of \textit{\_id}. After fixing this bug, the pass rate of the test suites reaches 100\% which strongly support that the system is sufficiently reliable. \newline
Apart from the pass rate, the statement, branches, functions and lines coverages adequacy are all 100\%, which means that test cases cover all possible execution paths of the code under test, thereby increasing confidence in the correctness of the code (\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/coverage%20report/code%20coverage.png}{Coverage}). Additionally, the result of timing tests shows that even the maximum processing time does not exceed 30ms for a single request, which is sufficient to work properly (\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/performance/performance.html}{Performance}). 
 
\item \textbf{Evaluation of the results}\newline
As discussed in the section 3.2, the pass rate of the test suits indicates the quality of the system in optimistic inaccurate way. Hence, the 100\% pass rate can give strong confidence that the system is reliable enough to process requests. In addition, 4 different kinds of code coverage adequacy all reach 100\% (\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/coverage%20report/code%20coverage.png}{Coverage}), proving that the tests were comprehensive enough. Moreover, the maximum request processing time shows that the system has the ability to return response in a reasonable time, hence the system has a high performance (\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/performance/performance.html}{Performance}). 
\end{enumerate}
\item \textbf{Evaluate the limitations of a given testing process, using statistical methods where appropriate, and summarise outcomes} \marginpar{[default 20\%]}
\begin{enumerate}
\item \textbf{Identifying gaps and omissions in the testing process}
\newline
The test process didn't consider the situation that the test suites could have no ability to detect the bugs in the system. Hence, fault-based testing should be introduced to solve this problem. It introduces bugs to check whether the test case can detect the bug, if not then the test case can't find bugs in origin system. Furthermore, the integration testing hasn't covered some possible combinations of different components where the problem could lie in. The timing test only test the situation of single request, it can be improved by adding tests that send multiple query or update request at the same time, and tests that send amount of different kinds of request at the same time to test the performance. 
\item \textbf{Identifying target coverage/performance levels for the different testing procedures} 
\newline
The unit testing should be designed to achieve high code coverage, ensuring that every code unit is tested in a variety of scenarios. Additionally, the test cases should all pass to achieve optimistic inaccuracy. Moreover, the unit testing test cases should consider possible input to be comprehensive. Integration testing should test the interaction between components and modules as much as possible, aiming at their collaboration. System testing should guarantee the performance of the system under normal or high load circumstances and make sure all the functions can work properly following the requirements in the specification. Timing test should check whether the system can process different kinds of request or high concurrent requests in a reasonable time which is a part of the system testing. Category partition testing should consider all possible combinations of input parameters and reduce impossible combinations.
\item \textbf{Discussing how the testing carried out compares with the target levels}
\newline
The unit testing has reached 100\% coverage rate for 4 kinds of code coverage and 100\% pass rate of the test cases, hence it satisfied the target level. However, only several combinations of the components has been tested, which may not have reached the expected target. For system testing, all functional requirements have been tested but not in depth. During test process, only single request's performance has been tested rather than the concurrent requests. 
\item \textbf{Discussion of what would be necessary to achieve the target level}\newline
For integration testing, we should create more test cases that combines two or more related components to guarantee the quality of interactions. Furthermore, Artillery framework can be used to create high concurrent request to test whether the system can work properly under high load conditions. It should be noted that the concurrent requests can be the same type of request or entirely different types of request. 
\end{enumerate}
\item \textbf{Conduct reviews, inspections, and design and implement automated testing processes} \marginpar{[default 20\%]}
\begin{enumerate}    
\item \textbf{Identify and apply review criteria to selected parts of the code and identify issues in the code}
\newline
\href{https://git.ecdf.ed.ac.uk/s2517285/software-testing-documents-and-codes/-/blob/main/4.1%20Review.md}{Review} has illustrated the review techniques and the result of the review.
\item \textbf{Construct an appropriate CI pipeline for the software}
\newline CI is embedded in version control system such as GitLab, with a trigger inside the CI pipeline which is used to automatically trigger the CI pipeline when code repository changes. The programmer should build script to define compile, test and deploy commands. When the building process is triggered, the source code will be complied as executable codes and the necessary dependencies will be downloaded. During test process, the script will instruct to build a docker container by images, prepare dependencies and run the project. After the changed code push to the code repository, the CI will automatically perform pre-setting tests. 
\item\textbf{Automate some aspects of the testing}
\newline Since unit testing, integration testing and system testing are all implemented by the Jest and Jest can integrates perfectly with the CI pipeline, they should be embedded in the pipeline. Moreover, the timing testing/performance testing implemented by Jest and Artillery can also be embedded in the pipeline. Additionally, tests for database can also integrate with the CI pipeline because the database can be created in docker inside the CI pipeline.
\item \textbf{Demonstrate the CI pipeline functions as expected}
\newline CI pipeline can check the syntax error using static application security test. For example, if one parenthesis in Jest test code is missing, the CI pipeline will fail to build and display error messages. After finishing building, the CI pipeline will run the test code for different level of testing. If any of the tests fail, the CI pipeline will identify and fail. For instance, if the expected output of one test in unit testing is not equal to the result after running the test, the CI pipeline will fail at test stage and return error messages.
\end{enumerate}
\end{enumerate}

\bibliographystyle{plain}

\end{document}